1. 
File Size (KB)	Execution Time (s)
0	            0.1067
1	            0.1113
10	            0.1073
100	            0.1115
512	            0.145
1,024	        0.1706 //smaller file test 
1,024	        0.1815 //larger file test,. 
25,600	        1.7646
51,200	        3.4319
102,400	        6.7031
153,600	        10.2066
204,800	        13.4961
256,000	        16.3284
409,600	        25.8524
512,000	        33.2147
716,800	        46.7355
1,024,000	    68.2918

2. 
this data matches what i expected. in very small filesizes, the overhead of creating pipes is majosity of the time, and the file size does not matter much. It is luck of the draw how fast the operating system priositizes your pipe creation. 
as you get larger in file size, near 1/2 a MB, the filesize outweighs the setup overhead by a lot and the trend becomes linear. 